# Query to analyse the number of proteins by dataset groups

PREFIX schema: <https://schema.org/>
PREFIX pav: <http://purl.org/pav/>
PREFIX void: <http://rdfs.org/ns/void#>

SELECT ?description ?count
WHERE {
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset "https://disprot.org/#2020-12"
            }
        }
        BIND("DisProt Proteins" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset <https://mobidb.org/#2020-09>
            }
        }
        BIND("MobiDB Proteins" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset "https://proteinensemble.org/#2021-02-12"
            }
        }
        BIND("PED Proteins" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset "https://disprot.org/#2020-12"
                FILTER NOT EXISTS {
                    {GRAPH ?g2 {
                        ?s a schema:Protein
                    }
                    ?g2 void:inDataset <https://mobidb.org/#2020-09>
                    } UNION
                    {GRAPH ?g3 {
                        ?s a schema:Protein
                    }
                    ?g3 void:inDataset "https://proteinensemble.org/#2021-02-12"
                    }
                }
            }
        }
        BIND("DisProt / (MobiDB U PED)" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset "https://disprot.org/#2020-12"
                GRAPH ?g2 {
                    ?s a schema:Protein
                }
                ?g2 void:inDataset <https://mobidb.org/#2020-09>
            }
        }
        BIND("DisProt n MobiDB" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset "https://disprot.org/#2020-12"
                GRAPH ?g2 {
                    ?s a schema:Protein
                }
                ?g2 void:inDataset <https://mobidb.org/#2020-09>
                FILTER NOT EXISTS {
                    GRAPH ?g1 {
                        ?s a schema:Protein
                    }
                    ?g1 void:inDataset "https://proteinensemble.org/#2021-02-12"
                }
            }
        }
        BIND("DisProt n MobiDB / PED" AS ?d)
    }
    BIND (?c AS ?count)
    BIND (?d AS ?description)
}
