# Sequence Annotations from Multiple Pages
# Dislay the number of sequence annotations that come from multiple pages. It is conceivable that the same 
# annotation comes from different pages in the same source, e.g. PED. However, as annotations are not 
# combined, we would not expect any answers to the following query.

PREFIX schema: <https://schema.org/>
PREFIX pav: <http://purl.org/pav/>
SELECT ?annotation (COUNT(?g) as ?numSources) (GROUP_CONCAT(?source;SEPARATOR=", ") AS ?sources)
WHERE {
    GRAPH ?g {
        ?annotation a schema:SequenceAnnotation .
    }
    ?g pav:retrievedFrom ?source .
}
GROUP BY ?annotation
HAVING (COUNT(*) > 1)
ORDER BY ?numSources
